<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        colors="true"
        cacheDirectory=".phpunit.cache"
        bootstrap="vendor/autoload.php"
        failOnWarning="true"
        failOnRisky="true"
        failOnIncomplete="true"
        failOnSkipped="false"
        failOnDeprecation="false"
        failOnEmptyTestSuite="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
